# This file is sorted with :sort uil
AB
Adafruit
Adevinta
Ádi
Adri
Adri's
Adverticum
AggelioPolis
Ákos
Ákos's
alt
Andi
Andi's
András
Angelia
API
app
ArchLinux
Árpád
Árpád's
Artifactory
asearch
async
Ati
Attis
AUR
autocommand
autocommands
Autónavigátor
backend
backenders
Balázs
Barbi
Barbi's
BAU
BDD
Bence
Berni
Berni's
Blocket
blog
Capybara
CDR
CI
Citromail
CMP
cooldown
CP
Csenge
Csicsi
CSS
CTA
D2D
DAC7
Dalma
Dani
Dani's
DAU
Debian
demoable
Dockerfile
Dori
Dühöngő
Ebiten
Ebitengine
Eira
Endre
Endre's
Enikő
EOM
Eszter
Eszti
Eszti's
Facebook
factum
FE
Fecza
Feri
Feri's
Foxpost
Freespee
Freespee's
frontend
FTEs
Furgon
GA4
Gábor
Gábor's
GDPR
Gemba
GeoIP
Gergely's
Gergő
Gergő's
Géza
GHE
GitHub
GLS
Golgota
Goyo
GPIO
GraphQL
Győr
Hacktoberfest
Használtautó
HCI
HDT
Henczy
Heroku
HMs
Hotjar
HTMX
Hyperdrive
HZ
HZ's
ICFB
ICFB's
IDE
IFES
Invito
JFG
Jira
Jófogás
Jófogás's
jQuery
JS
JSON
Juci
JWT
Kanban
Kata
Kitti
Kocka
KPIs
KRs
Kubernetes
KufarGO
lighttpd
linter
macOS
Marci
Marika
Maslow's
Mátyás
MAU
MFA
microservice
microservices
Millenium
Misi's
MongoDB
MSGC
Multiconnect
MVP
NAIH
Noémi
NOJIRA
Norbi
Northstar
OKR
OKRs
Onboarding
Pali
Patrik
Patrik's
PDF
Perl
Peti
Petra
PHP
Pilou
Pi's
Pista
Plivo
plugins
PMs
PNG
Poros
Postgres
prepend
prepended
prepending
PRs
Q1
Q2
Q3
Q4
RACI
Raspbian
RCA
README
Redis
refactor
refactored
refactoring
repo
retro's
RFCs
RKT
RSpec
RTC
rvm
Salesforce
Sanyi
Sanyi's
Sass
Schibsted
Schibsted's
SCHIP
SCMH
Sendbird
Serverless
Shoptimus
shortcode
shortcodes
Siôn
Siôn's
sitebuild
SLO
Solarized
spec
struct
submodule
Szabi
Tamás
Tamás's
TBD
Tealium
Tibor
Timi
TL
tmux
Tompasz
Trello
Tünde's
unescaped
uninstall
URLs
Vaszar
Vaszarian
Vaszar's
Viktor
vim
Wejden
WIP
Wordpress
WRT
XiTi
XS
xterm
YAML
YoY
Zeplin
Zita
Zoli
Zoli's
Zsolt
Zsolt's
